NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
GOOGLE_CLIENT_ID = 399042199966-906htrqmfh8lroqi6kh6adhmqr6b71c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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